<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/error-warning-details" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Details for Errors &amp; Warnings | mongodb-memory-server</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://typegoose.github.io/mongodb-memory-server/versions/beta/docs/guides/error-warning-details"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="beta"><meta data-rh="true" name="docusaurus_tag" content="docs-default-beta"><meta data-rh="true" name="docsearch:version" content="beta"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-beta"><meta data-rh="true" property="og:title" content="Details for Errors &amp; Warnings | mongodb-memory-server"><meta data-rh="true" name="description" content="StateError"><meta data-rh="true" property="og:description" content="StateError"><link data-rh="true" rel="icon" href="/mongodb-memory-server/versions/beta/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://typegoose.github.io/mongodb-memory-server/versions/beta/docs/guides/error-warning-details"><link data-rh="true" rel="alternate" href="https://typegoose.github.io/mongodb-memory-server/versions/beta/docs/guides/error-warning-details" hreflang="en"><link data-rh="true" rel="alternate" href="https://typegoose.github.io/mongodb-memory-server/versions/beta/docs/guides/error-warning-details" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Details for Errors & Warnings","item":"https://typegoose.github.io/mongodb-memory-server/versions/beta/docs/guides/error-warning-details"}]}</script><link rel="stylesheet" href="/mongodb-memory-server/versions/beta/assets/css/styles.66918451.css">
<script src="/mongodb-memory-server/versions/beta/assets/js/runtime~main.c229d9c7.js" defer="defer"></script>
<script src="/mongodb-memory-server/versions/beta/assets/js/main.aa15fe28.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mongodb-memory-server/versions/beta/"><b class="navbar__title text--truncate">mongodb-memory-server</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div id="versions_dropdown" class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">beta</a><ul class="dropdown__menu"></ul></div><a class="navbar__item navbar__link" href="/mongodb-memory-server/versions/beta/docs/guides/quick-start-guide">Guides</a><a class="navbar__item navbar__link" href="/mongodb-memory-server/versions/beta/docs/api/index-api">API</a><a href="/mongodb-memory-server/versions/beta/typedoc/index.html" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Typedoc</a><a href="https://github.com/typegoose/mongodb-memory-server/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Changelog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/typegoose/mongodb-memory-server" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/mongodb-memory-server/versions/beta/docs/guides/quick-start-guide"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/mongodb-memory-server/versions/beta/docs/guides/integration-examples/test-runners"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/mongodb-memory-server/versions/beta/docs/guides/integration-examples/test-runners"><span title="Integration Examples" class="categoryLinkLabel_W154">Integration Examples</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mongodb-memory-server/versions/beta/docs/guides/enable-debug-mode"><span title="Enable Debug Mode" class="linkLabel_WmDU">Enable Debug Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mongodb-memory-server/versions/beta/docs/guides/known-issues"><span title="Known Issues" class="linkLabel_WmDU">Known Issues</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/mongodb-memory-server/versions/beta/docs/guides/error-warning-details"><span title="Details for Errors &amp; Warnings" class="linkLabel_WmDU">Details for Errors &amp; Warnings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mongodb-memory-server/versions/beta/docs/guides/mongodb-server-versions"><span title="Mongodb Server Versions" class="linkLabel_WmDU">Mongodb Server Versions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mongodb-memory-server/versions/beta/docs/guides/common-issues"><span title="Common Issues" class="linkLabel_WmDU">Common Issues</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/mongodb-memory-server/versions/beta/docs/guides/migration/migrate11"><span title="Migration" class="categoryLinkLabel_W154">Migration</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/mongodb-memory-server/versions/beta/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guides</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Details for Errors &amp; Warnings</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Details for Errors &amp; Warnings</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stateerror">StateError<a href="#stateerror" class="hash-link" aria-label="Direct link to StateError" title="Direct link to StateError" translate="no">​</a></h2>
<p>Example:</p>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Incorrect State for operation: &quot;${gotState}&quot;, allowed States: &quot;[${wantedStates.join(&#x27;,&#x27;)}]&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">This may be because of using a v6.x way of calling functions, look at the following guide if anything applies:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">https://typegoose.github.io/mongodb-memory-server/docs/guides/migration/migrate7#no-function-other-than-start-create-ensureinstance-will-be-starting-anything</span><br></span></code></pre></div></div>
<p>Details:<br>
<!-- -->This Error gets thrown if an function (or setter) is called, but the state is not what it should be.<br>
<!-- -->(like calling start again after already being started - or changing options while running)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="unknownlockfilestatuserror">UnknownLockfileStatusError<a href="#unknownlockfilestatuserror" class="hash-link" aria-label="Direct link to UnknownLockfileStatusError" title="Direct link to UnknownLockfileStatusError" translate="no">​</a></h2>
<p>Example: <code>Unknown LockFile Status: &quot;${status}&quot;</code></p>
<p>Details:<br>
<!-- -->This Error gets thrown if an number outside the <code>LockFileStatus</code> Enum is used</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="unabletounlocklockfileerror">UnableToUnlockLockfileError<a href="#unabletounlocklockfileerror" class="hash-link" aria-label="Direct link to UnableToUnlockLockfileError" title="Direct link to UnableToUnlockLockfileError" translate="no">​</a></h2>
<p>Example: <code>Cannot unlock file &quot;${file}&quot;, because it is not locked by this ${thisInstance ? &#x27;instance&#x27; : &#x27;process&#x27;}</code></p>
<p>Details:<br>
<!-- -->This Error gets thrown when this package cannot get what platform it is running on</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="unknownarchitectureerror">UnknownArchitectureError<a href="#unknownarchitectureerror" class="hash-link" aria-label="Direct link to UnknownArchitectureError" title="Direct link to UnknownArchitectureError" translate="no">​</a></h2>
<p>Example:</p>
<ul>
<li class=""><code>Unsupported Architecture-Platform combination: arch: &quot;${arch}&quot;, platform: &quot;${platform}&quot;</code></li>
<li class=""><code>Unsupported Architecture: &quot;${arch}&quot;</code></li>
</ul>
<p>Details:<br>
<!-- -->This Error gets thrown when this package runs on an unsupported architecture by mongodb</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="unknownplatformerror">UnknownPlatformError<a href="#unknownplatformerror" class="hash-link" aria-label="Direct link to UnknownPlatformError" title="Direct link to UnknownPlatformError" translate="no">​</a></h2>
<p>Example: <code>Unknown Platform: &quot;${platform}&quot;</code></p>
<p>Details:<br>
<!-- -->The Platform <code>${platform}</code> is not supported, only supported platform currently are:</p>
<ul>
<li class=""><code>osx</code></li>
<li class=""><code>win32</code> / <code>windows</code></li>
<li class=""><code>linux</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="waitforprimarytimeouterror">WaitForPrimaryTimeoutError<a href="#waitforprimarytimeouterror" class="hash-link" aria-label="Direct link to WaitForPrimaryTimeoutError" title="Direct link to WaitForPrimaryTimeoutError" translate="no">​</a></h2>
<p>Example: <code>Timed out after ${timeout}ms while waiting for a Primary (where: &quot;${where}&quot;)</code></p>
<p>Details:<br>
<!-- -->Waiting for a Primary has timedout, this originates from 4 common issues:</p>
<ul>
<li class="">Starting instances failed</li>
<li class="">A even number of instances started and are unable to elect a Primary</li>
<li class="">Internal Problem</li>
<li class="">Target System is too slow to start the number of instances</li>
</ul>
<p>Default Timeout: <code>1000 * 30</code> (30 seconds)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ensureinstanceerror">EnsureInstanceError<a href="#ensureinstanceerror" class="hash-link" aria-label="Direct link to EnsureInstanceError" title="Direct link to EnsureInstanceError" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Merged into <a href="#instanceinfoerror" class=""><code>InstanceInfoError</code></a> in 9.0.0</p></div></div>
<p>Example:</p>
<ul>
<li class=""><code>${baseMesasge} state was &quot;running&quot; but &quot;instanceInfo&quot; was undefined!</code></li>
<li class=""><code>${baseMesasge} &quot;instanceInfo&quot; was undefined after running &quot;start&quot;</code></li>
</ul>
<p>Details:</p>
<ul>
<li class="">First Error Message gets thrown when <code>ensureInstance</code> is called and the <code>state</code> is <code>running</code>, but somehow <code>instanceInfo</code> is <code>undefined</code></li>
<li class="">Second Error Message gets thrown when <code>ensureInstance</code> is called and after <code>start</code> was called by <code>ensureInstance</code> and <code>instanceInfo</code> is still <code>undefined</code></li>
</ul>
<p>In any case this Error gets thrown, it means that some internal problem happened that was not handled with another Error, please report if your get this error and did not mock anything.</p>
<p>Also see <a href="#instanceinfoerror" class=""><code>InstanceInfoError</code></a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="nosystembinaryfounderror">NoSystemBinaryFoundError<a href="#nosystembinaryfounderror" class="hash-link" aria-label="Direct link to NoSystemBinaryFoundError" title="Direct link to NoSystemBinaryFoundError" translate="no">​</a></h2>
<p>Example: <code>Config option &quot;SYSTEM_BINARY&quot; was provided with value &quot;${binaryPath}&quot;, but no binary could be found!</code></p>
<p>Details:<br>
<!-- -->Config Options <a class="" href="/mongodb-memory-server/versions/beta/docs/api/config-options#system_binary"><code>SYSTEM_BINARY</code></a> was set, but no binary could be found at the path <code>${binaryPath}</code>.
Likely causes are:</p>
<ul>
<li class="">No Binary Exists at the specified path</li>
<li class="">The Binary is does not have the necessary permissions and is so ignored (required permissions are <code>fs.constants.X_OK</code> (<code>--x</code>))</li>
</ul>
<p>Also see:</p>
<ul>
<li class=""><a href="#insufficientpermissionserror" class=""><code>InsufficientPermissionsError</code></a></li>
<li class=""><a href="#binarynotfounderror" class=""><code>BinaryNotFoundError</code></a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="md5checkfailederror">Md5CheckFailedError<a href="#md5checkfailederror" class="hash-link" aria-label="Direct link to Md5CheckFailedError" title="Direct link to Md5CheckFailedError" translate="no">​</a></h2>
<p>Example: <code>MD5 check failed! Binary MD5 is &quot;${binarymd5}&quot;, Checkfile MD5 is &quot;${checkfilemd5}&quot;</code></p>
<p>Details:<br>
<!-- -->Download MD5 check was enabled (<a class="" href="/mongodb-memory-server/versions/beta/docs/api/config-options#md5_check"><code>MD5_CHECK</code></a>) but failed, listing the local file md5 as <code>${binarymd5}</code> and the downloaded md5 as <code>${checkfilemd5}</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="startbinaryfailederror">StartBinaryFailedError<a href="#startbinaryfailederror" class="hash-link" aria-label="Direct link to StartBinaryFailedError" title="Direct link to StartBinaryFailedError" translate="no">​</a></h2>
<p>Example: <code>Starting the Binary Failed (PID is undefined)! Binary: &quot;${binary}&quot;</code></p>
<p>Details:<br>
<!-- -->Trying to start the binary <code>${binary}</code> as a childprocess somehow failed by having property <code>pid</code> being <code>undefined</code>.</p>
<p>Enable <a class="" href="/mongodb-memory-server/versions/beta/docs/guides/enable-debug-mode">Debug Mode</a> for more information.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="instanceinfoerror">InstanceInfoError<a href="#instanceinfoerror" class="hash-link" aria-label="Direct link to InstanceInfoError" title="Direct link to InstanceInfoError" translate="no">​</a></h2>
<p>Example: <code>&quot;instanceInfo&quot; was undefined when expected to be defined! (where: &quot;${where}&quot;)</code></p>
<p>Details:<br>
<code>instanceInfo</code> was <code>undefined</code> when it was expected to have been defined previously. Please Report if this error gets thrown.</p>
<p>Enable <a class="" href="/mongodb-memory-server/versions/beta/docs/guides/enable-debug-mode">Debug Mode</a> for more information.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="keyfilemissingerror">KeyFileMissingError<a href="#keyfilemissingerror" class="hash-link" aria-label="Direct link to KeyFileMissingError" title="Direct link to KeyFileMissingError" translate="no">​</a></h2>
<p>Example: <code>&quot;keyfileLocation&quot; was undefined when expected!</code></p>
<p>Details:<br>
<!-- -->Option <code>keyfileLocation</code> was <code>undefined</code> when it was needed. This Options is required when starting a <code>MongoInstance</code> and option <code>replSet</code> and <code>auth</code> are set.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="authnotobjecterror">AuthNotObjectError<a href="#authnotobjecterror" class="hash-link" aria-label="Direct link to AuthNotObjectError" title="Direct link to AuthNotObjectError" translate="no">​</a></h2>
<p>Example: <code>&quot;auth&quot; was not a object when it was expected!</code></p>
<p>Details:<br>
<!-- -->Property <code>auth</code> was expect to be of type <code>object</code> (transform happens in the setter for <code>replSetOpts</code>). Please Report if this error gets thrown.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="insufficientpermissionserror">InsufficientPermissionsError<a href="#insufficientpermissionserror" class="hash-link" aria-label="Direct link to InsufficientPermissionsError" title="Direct link to InsufficientPermissionsError" translate="no">​</a></h2>
<p>Example: <code>File &quot;${path}&quot; does not have the required Permissions, required Permissions: &quot;--x&quot;</code></p>
<p>Details:<br>
<!-- -->Binary Check was conducted and found that the specified file <code>${path}</code> exists, but does not have the required permissions, required permissions are <code>fs.constants.X_OK</code> (<code>--x</code>).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="binarynotfounderror">BinaryNotFoundError<a href="#binarynotfounderror" class="hash-link" aria-label="Direct link to BinaryNotFoundError" title="Direct link to BinaryNotFoundError" translate="no">​</a></h2>
<p>Example: <code>No Binary at path &quot;${path}&quot; was found! (ENOENT)</code></p>
<p>Details:<br>
<!-- -->Binary Check was conducted and found that the specified file <code>${path}</code> did not exist (<code>ENOENT</code>), this may be a result of:</p>
<ul>
<li class="">The Binary Download failed without throwing another Error</li>
<li class="">The Path generation had a problem</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assertionfallbackerror">AssertionFallbackError<a href="#assertionfallbackerror" class="hash-link" aria-label="Direct link to AssertionFallbackError" title="Direct link to AssertionFallbackError" translate="no">​</a></h2>
<p>Example: <code>Assert failed - no custom error</code></p>
<p>Details:<br>
<!-- -->This Error gets thrown when no custom error to <code>assertion</code> is given, this should never happen</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="replsetcountlowerror">ReplsetCountLowError<a href="#replsetcountlowerror" class="hash-link" aria-label="Direct link to ReplsetCountLowError" title="Direct link to ReplsetCountLowError" translate="no">​</a></h2>
<p>Example: <code>ReplSet Count needs to be 1 or higher! (specified count: &quot;${count}&quot;)</code></p>
<p>Details:<br>
<!-- -->ReplSet count (like <code>new MongoMemoryReplSet({ replSet: { count: 0 } })</code>) needs to be <code>1</code> or higher</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="unknownlinuxdistro">UnknownLinuxDistro<a href="#unknownlinuxdistro" class="hash-link" aria-label="Direct link to UnknownLinuxDistro" title="Direct link to UnknownLinuxDistro" translate="no">​</a></h2>
<p>Example: <code>Unknown/unsupported linux &quot;${distro}&quot; id_like&#x27;s: [${id_like?.join(&#x27;, &#x27;)}]</code></p>
<p>Details:<br>
<!-- -->The Linux distro in use does not have a mapping for a mongodb version, please report this issue if the distro / idlike is not mentioned in <a class="" href="/mongodb-memory-server/versions/beta/docs/guides/supported-systems">Supported Systems</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deprecation-codes">Deprecation Codes<a href="#deprecation-codes" class="hash-link" aria-label="Direct link to Deprecation Codes" title="Direct link to Deprecation Codes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mms001">MMS001<a href="#mms001" class="hash-link" aria-label="Direct link to MMS001" title="Direct link to MMS001" translate="no">​</a></h3>
<p>Code: <code>MMS001</code><br>
<!-- -->Message: <code>mongodb-memory-server will fully drop support for ia32 in 9.0</code></p>
<p>In the major version <code>9.0</code> MMS will fully drop support for the architecture <code>ia32</code> (<code>i386</code> / <code>i686</code>), because MongoDB stopped supporting the architecture past 3.x, and MMS never full supported 3.6 or lower anyway, see <a href="https://github.com/typegoose/mongodb-memory-server/issues/638" target="_blank" rel="noopener noreferrer" class="">#638 for tracking</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mms002">MMS002<a href="#mms002" class="hash-link" aria-label="Direct link to MMS002" title="Direct link to MMS002" translate="no">​</a></h3>
<p>Code: <code>MMS002</code><br>
<!-- -->Message: <code>mongodb-memory-server will fully drop support for sunos in 9.0</code></p>
<p>In the major version <code>9.0</code> MMS will fully drop support for the platfrom <code>sunos</code>, because MMS never actually supported <code>sunos</code> in the first place and Mongodb has stopped providing builds after ~3.4, see <a href="https://github.com/typegoose/mongodb-memory-server/issues/661" target="_blank" rel="noopener noreferrer" class="">#661 for tracking</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/typegoose/mongodb-memory-server/edit/master/docs/../docs/guides/error-warning-details.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/mongodb-memory-server/versions/beta/docs/guides/known-issues"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Known Issues</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/mongodb-memory-server/versions/beta/docs/guides/mongodb-server-versions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mongodb Server Versions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#stateerror" class="table-of-contents__link toc-highlight">StateError</a></li><li><a href="#unknownlockfilestatuserror" class="table-of-contents__link toc-highlight">UnknownLockfileStatusError</a></li><li><a href="#unabletounlocklockfileerror" class="table-of-contents__link toc-highlight">UnableToUnlockLockfileError</a></li><li><a href="#unknownarchitectureerror" class="table-of-contents__link toc-highlight">UnknownArchitectureError</a></li><li><a href="#unknownplatformerror" class="table-of-contents__link toc-highlight">UnknownPlatformError</a></li><li><a href="#waitforprimarytimeouterror" class="table-of-contents__link toc-highlight">WaitForPrimaryTimeoutError</a></li><li><a href="#ensureinstanceerror" class="table-of-contents__link toc-highlight">EnsureInstanceError</a></li><li><a href="#nosystembinaryfounderror" class="table-of-contents__link toc-highlight">NoSystemBinaryFoundError</a></li><li><a href="#md5checkfailederror" class="table-of-contents__link toc-highlight">Md5CheckFailedError</a></li><li><a href="#startbinaryfailederror" class="table-of-contents__link toc-highlight">StartBinaryFailedError</a></li><li><a href="#instanceinfoerror" class="table-of-contents__link toc-highlight">InstanceInfoError</a></li><li><a href="#keyfilemissingerror" class="table-of-contents__link toc-highlight">KeyFileMissingError</a></li><li><a href="#authnotobjecterror" class="table-of-contents__link toc-highlight">AuthNotObjectError</a></li><li><a href="#insufficientpermissionserror" class="table-of-contents__link toc-highlight">InsufficientPermissionsError</a></li><li><a href="#binarynotfounderror" class="table-of-contents__link toc-highlight">BinaryNotFoundError</a></li><li><a href="#assertionfallbackerror" class="table-of-contents__link toc-highlight">AssertionFallbackError</a></li><li><a href="#replsetcountlowerror" class="table-of-contents__link toc-highlight">ReplsetCountLowError</a></li><li><a href="#unknownlinuxdistro" class="table-of-contents__link toc-highlight">UnknownLinuxDistro</a></li><li><a href="#deprecation-codes" class="table-of-contents__link toc-highlight">Deprecation Codes</a><ul><li><a href="#mms001" class="table-of-contents__link toc-highlight">MMS001</a></li><li><a href="#mms002" class="table-of-contents__link toc-highlight">MMS002</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/mongodb-memory-server" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/bgCrRP9" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/typegoose/mongodb-memory-server" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>